# Import/Load our Modules & CSVs

In [1]:
import pandas as pd 
from sqlalchemy import create_engine

# Data Cleanup

In [2]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/Flavors of Cacao.csv"
cocoa_ratings_df = pd.read_csv(csv_file)
cocoa_ratings_df.head()

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [3]:
# Setting New Column Names
cocoa_ratings_df.columns = ["Company Name","origin","ref", "review date", "Cocoa Percent Composition", "location", "Rating", "bean type","Broad Bean Origin"]

In [4]:
# Creating new data with selected columns
new_cocoa_ratings_df = cocoa_ratings_df[['Company Name', 'Cocoa Percent Composition', 'Rating','Broad Bean Origin']]
new_cocoa_ratings_df

     Company Name Cocoa Percent Composition  Rating Broad Bean Origin
0        A. Morin                       63%    3.75          Sao Tome
1        A. Morin                       70%    2.75              Togo
2        A. Morin                       70%    3.00              Togo
3        A. Morin                       70%    3.50              Togo
4        A. Morin                       70%    3.50              Peru
...           ...                       ...     ...               ...
1790       Zotter                       70%    3.75              Peru
1791       Zotter                       65%    3.00             Congo
1792       Zotter                       65%    3.50             India
1793       Zotter                       62%    3.25             India
1794       Zotter                       65%    3.00            Brazil

[1795 rows x 4 columns]

In [5]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/ListofGoodsExcel.csv"
child_labor_df = pd.read_csv(csv_file)
child_labor_df.head()

       Country     Good Child Labor Forced Labor
0  Afghanistan   Bricks           X            X
1  Afghanistan  Carpets           X          NaN
2  Afghanistan     Coal           X          NaN
3  Afghanistan  Poppies           X          NaN
4  Afghanistan     Salt           X          NaN

In [6]:
# Setting New Column Names
child_labor_df.columns = ["Country", "Goods", "Child Labor", "Forced Labor"]

In [7]:
# Creating new data with selected columns
new_child_labor_df = child_labor_df[['Country', 'Goods', 'Child Labor']]
new_child_labor_df

         Country    Goods Child Labor
0    Afghanistan   Bricks           X
1    Afghanistan  Carpets           X
2    Afghanistan     Coal           X
3    Afghanistan  Poppies           X
4    Afghanistan     Salt           X
..           ...      ...         ...
413       Zambia   Cattle           X
414       Zambia   Cotton           X
415       Zambia     Gems           X
416       Zambia   Stones           X
417       Zambia  Tobacco           X

[418 rows x 3 columns]

In [8]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/GCC2017.csv"
chocolate_consumption_df = pd.read_csv(csv_file)
chocolate_consumption_df.head()

,"Global chocolate consumption per capita in 2017, by country","Per capita chocolate consumption worldwide in 2017, by country (in kilograms)"
0,Switzerland,8.8
1,Austria,8.1
2,Germany,7.9
3,Ireland,7.9
4,Great Britain,7.6

In [9]:
# Changing Column 2 to pounds
chocolate_consumption_df['Per capita chocolate consumption worldwide in 2017, by country (in kilograms)'] = 2.205 * chocolate_consumption_df['Per capita chocolate consumption worldwide in 2017, by country (in kilograms)']
chocolate_consumption_df

,"Global chocolate consumption per capita in 2017, by country","Per capita chocolate consumption worldwide in 2017, by country (in kilograms)"
0,Switzerland,19.4040
1,Austria,17.8605
2,Germany,17.4195
3,Ireland,17.4195
4,Great Britain,16.7580
5,Sweden,14.5530
6,Estonia,14.3325
7,Norway,12.7890
8,Poland,12.5685
9,Belgium,12.3480
10,Finland,11.9070
11,Slovakia,11.4660
12,The Netherlands,11.2455
13,New Zealand,11.0250
14,Denmark,10.8045
15,Australia,10.8045
16,Czech Republic,10.8045
17,Russia,10.5840
18,United States,9.7020
19,France,9.4815
20,Brazil,2.6460
21,Japan,2.6460
22,South Africa,1.9845
23,China,0.2205

In [11]:
# Setting New Column Names
chocolate_consumption_df.columns = ["Global Chocolate Consumption by Country (per capita)", "Ind. Country Chocolate Consumption Worldwide (in pounds)"]
chocolate_consumption_df

,Global Chocolate Consumption by Country (per capita),Ind. Country Chocolate Consumption Worldwide (in pounds)
0,Switzerland,19.4040
1,Austria,17.8605
2,Germany,17.4195
3,Ireland,17.4195
4,Great Britain,16.7580
5,Sweden,14.5530
6,Estonia,14.3325
7,Norway,12.7890
8,Poland,12.5685
9,Belgium,12.3480
10,Finland,11.9070
11,Slovakia,11.4660
12,The Netherlands,11.2455
13,New Zealand,11.0250
14,Denmark,10.8045
15,Australia,10.8045
16,Czech Republic,10.8045
17,Russia,10.5840
18,United States,9.7020
19,France,9.4815
20,Brazil,2.6460
21,Japan,2.6460
22,South Africa,1.9845
23,China,0.2205

In [ ]:
# Connect to local database
rds_connection_string = "<insert user name>:<insert password>@localhost:5432/<insert database name>"
engine = create_engine(f'postgresql://{rds_connection_string}')