# Import/Load our Modules & CSVs

In [1]:
import pandas as pd 
from sqlalchemy import create_engine

# Data Cleanup

In [2]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/Flavors of Cacao.csv"
cocoa_ratings_df = pd.read_csv(csv_file)
cocoa_ratings_df.head()

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [3]:
# Setting New Column Names
cocoa_ratings_df.columns = ["Company Name","origin","ref", "review date", "Cocoa Percent Composition", "location", "Rating", "bean type","Broad Bean Origin"]

In [4]:
# Creating new data with selected columns
new_cocoa_ratings_df = cocoa_ratings_df[['Company Name', 'Cocoa Percent Composition', 'Rating','Broad Bean Origin']]
new_cocoa_ratings_df

     Company Name Cocoa Percent Composition  Rating Broad Bean Origin
0        A. Morin                       63%    3.75          Sao Tome
1        A. Morin                       70%    2.75              Togo
2        A. Morin                       70%    3.00              Togo
3        A. Morin                       70%    3.50              Togo
4        A. Morin                       70%    3.50              Peru
...           ...                       ...     ...               ...
1790       Zotter                       70%    3.75              Peru
1791       Zotter                       65%    3.00             Congo
1792       Zotter                       65%    3.50             India
1793       Zotter                       62%    3.25             India
1794       Zotter                       65%    3.00            Brazil

[1795 rows x 4 columns]

In [6]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/ListofGoodsExcel.csv"
child_labor_df = pd.read_csv(csv_file)
child_labor_df.head()

       Country     Good Child Labor Forced Labor
0  Afghanistan   Bricks           X            X
1  Afghanistan  Carpets           X          NaN
2  Afghanistan     Coal           X          NaN
3  Afghanistan  Poppies           X          NaN
4  Afghanistan     Salt           X          NaN

In [7]:
# Setting New Column Names
child_labor_df.columns = ["Country", "Goods", "Child Labor", "Forced Labor"]

In [8]:
# Creating new data with selected columns
new_child_labor_df = child_labor_df[['Country', 'Goods', 'Child Labor']]
new_child_labor_df

         Country    Goods Child Labor
0    Afghanistan   Bricks           X
1    Afghanistan  Carpets           X
2    Afghanistan     Coal           X
3    Afghanistan  Poppies           X
4    Afghanistan     Salt           X
..           ...      ...         ...
413       Zambia   Cattle           X
414       Zambia   Cotton           X
415       Zambia     Gems           X
416       Zambia   Stones           X
417       Zambia  Tobacco           X

[418 rows x 3 columns]

In [ ]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/ListofGoodsExcel.csv"
child_labor_df = pd.read_csv(csv_file)
child_labor_df.head()