# Import/Load our Modules & CSVs

In [1]:
import pandas as pd 
from sqlalchemy import create_engine

# Data Cleanup

In [2]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/Flavors of Cacao.csv"
cocoa_ratings_df = pd.read_csv(csv_file)
cocoa_ratings_df.head()

,Company \n(Maker-if known),Specific Bean Origin\nor Bar Name,REF,Review\nDate,Cocoa\nPercent,Company\nLocation,Rating,Bean\nType,Broad Bean\nOrigin
0,A. Morin,Agua Grande,1876,2016,63%,France,3.75,,Sao Tome
1,A. Morin,Kpime,1676,2015,70%,France,2.75,,Togo
2,A. Morin,Atsane,1676,2015,70%,France,3.00,,Togo
3,A. Morin,Akata,1680,2015,70%,France,3.50,,Togo
4,A. Morin,Quilla,1704,2015,70%,France,3.50,,Peru

In [3]:
# Setting New Column Names
cocoa_ratings_df.columns = ["Company Name","origin","ref", "review date", "Cocoa Percent Composition", "location", "Rating", "bean type","Broad Bean Origin"]

In [34]:
# Creating new data with selected columns
new_cocoa_ratings_df = cocoa_ratings_df[['Company Name', 'Cocoa Percent Composition', 'Rating','Broad Bean Origin']]
new_cocoa_ratings_df = new_cocoa_ratings_df.reset_index()
new_cocoa_ratings_df['Cocoa Percent Composition'] = new_cocoa_ratings_df['Cocoa Percent Composition'].str.replace('%','')
new_cocoa_ratings_df = new_cocoa_ratings_df.rename(columns = {'index':'id', 'Broad Bean Origin':'country',
                                                             'Company Name':'company', 'Rating':'rating',
                                                             'Cocoa Percent Composition':'cocoa_percent'})
new_cocoa_ratings_df.head()

   id   company cocoa_percent  rating   country
0   0  A. Morin            63    3.75  Sao Tome
1   1  A. Morin            70    2.75      Togo
2   2  A. Morin            70    3.00      Togo
3   3  A. Morin            70    3.50      Togo
4   4  A. Morin            70    3.50      Peru

In [5]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/ListofGoodsExcel.csv"
child_labor_df = pd.read_csv(csv_file)
child_labor_df.head()

       Country     Good Child Labor Forced Labor
0  Afghanistan   Bricks           X            X
1  Afghanistan  Carpets           X          NaN
2  Afghanistan     Coal           X          NaN
3  Afghanistan  Poppies           X          NaN
4  Afghanistan     Salt           X          NaN

In [6]:
# Setting New Column Names
child_labor_df.columns = ["Country", "Goods", "Child Labor", "Forced Labor"]

In [43]:
# Creating new data with selected columns
new_child_labor_df = child_labor_df[['Country', 'Goods', 'Child Labor']]
new_child_labor_df = new_child_labor_df.loc[new_child_labor_df['Goods'] == 'Cocoa']
new_child_labor_df = new_child_labor_df.drop(columns = ['Goods'])
new_child_labor_df = new_child_labor_df.reset_index()

new_child_labor_df = new_child_labor_df.rename(columns = {'index':'id','Country':'country',
                                                         'Child Labor':'child_labor'})
new_child_labor_df

    id        country child_labor
0   55         Brazil           X
1  101       Cameroon           X
2  126  Cote d'Ivoire           X
3  158          Ghana           X
4  169         Guinea           X
5  272        Nigeria           X
6  345   Sierra Leone           X

In [8]:
# Import and Store Flavors of Cacao CSV Files
csv_file = "Resources/GCC2017.csv"
chocolate_consumption_df = pd.read_csv(csv_file)
chocolate_consumption_df.head()

,"Global chocolate consumption per capita in 2017, by country","Per capita chocolate consumption worldwide in 2017, by country (in kilograms)"
0,Switzerland,8.8
1,Austria,8.1
2,Germany,7.9
3,Ireland,7.9
4,Great Britain,7.6

In [9]:
# Changing Column 2 to pounds
chocolate_consumption_df['Per capita chocolate consumption worldwide in 2017, by country (in kilograms)'] = 2.205 * chocolate_consumption_df['Per capita chocolate consumption worldwide in 2017, by country (in kilograms)']
chocolate_consumption_df

,"Global chocolate consumption per capita in 2017, by country","Per capita chocolate consumption worldwide in 2017, by country (in kilograms)"
0,Switzerland,19.4040
1,Austria,17.8605
2,Germany,17.4195
3,Ireland,17.4195
4,Great Britain,16.7580
5,Sweden,14.5530
6,Estonia,14.3325
7,Norway,12.7890
8,Poland,12.5685
9,Belgium,12.3480
10,Finland,11.9070
11,Slovakia,11.4660
12,The Netherlands,11.2455
13,New Zealand,11.0250
14,Denmark,10.8045
15,Australia,10.8045
16,Czech Republic,10.8045
17,Russia,10.5840
18,United States,9.7020
19,France,9.4815
20,Brazil,2.6460
21,Japan,2.6460
22,South Africa,1.9845
23,China,0.2205

In [44]:
# Setting New Column Names
chocolate_consumption_df.columns = ["Global Chocolate Consumption by Country (per capita)", "Ind. Country Chocolate Consumption Worldwide (in pounds)"]
new_chocolate_consumption_df = chocolate_consumption_df.reset_index()
new_chocolate_consumption_df = new_chocolate_consumption_df.rename(columns = {'index':'id', 'Global Chocolate Consumption by Country (per capita)':'country',
                                                                             'Ind. Country Chocolate Consumption Worldwide (in pounds)':'consumption'})
new_chocolate_consumption_df.head()

   id        country  consumption
0   0    Switzerland      19.4040
1   1        Austria      17.8605
2   2        Germany      17.4195
3   3        Ireland      17.4195
4   4  Great Britain      16.7580

# Data Load

In [12]:
# Connect to local database
rds_connection_string = "postgres:rayathan@localhost:5432/bittersweet_db"
engine = create_engine(f'postgresql://{rds_connection_string}')

engine.table_names()

['cocoa_ratings', 'child_labor', 'chocolate_consumption']

In [46]:
#Load Cocoa Data
engine.execute('DELETE from cocoa_ratings')
new_cocoa_ratings_df.to_sql(name='cocoa_ratings', con=engine, if_exists='append', index=False)

#Load Child Labor Data
engine.execute('DELETE from child_labor')
new_child_labor_df.to_sql(name='child_labor', con=engine, if_exists='append', index=False)

#Load Chocolate consumption
engine.execute('DELETE from chocolate_consumption')
new_chocolate_consumption_df.to_sql(name='chocolate_consumption', con=engine, if_exists='append', index=False)